<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
		<PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Care.Web.Common\Care.Web.Common.csproj" />
		<ProjectReference Include="..\Care.Web.Domain\Care.Web.Domain.csproj" />
	</ItemGroup>

</Project>
