# AIMailQualifyingApp

./: CareMailClassificationAI.sln  README.md  README.txt
Care.Web.API/: Care.Web.API.csproj  Dockerfile  Program.cs
Care.Web.API/Controllers/: MailAnalyzerController.cs
Care.Web.API/Properties/: launchSettings.json
Care.Web.Application/: Bootstrapper.cs  Care.Web.Application.csproj
Care.Web.Application/API/Mails/AnalyzeMail/: AnalyzeMailQuery.cs  AnalyzeMailQueryHandler.cs
Care.Web.Application/API/Mails/ChatRequest/: GetChatQueryHandler.cs  GetChatRequestQuery.cs
Care.Web.Application/API/Mails/ChatResponse/: PostChatRequestQuery.cs  PostChatRequestQueryHandler.cs
Care.Web.Application/API/Mails/CreateDumbMailCase/: CreateDumbMailCaseQuery.cs  CreateDumbMailCaseQueryHandler.cs
Care.Web.Application/API/Mails/CreateMailCase/: CreateMailCaseQuery.cs  CreateMailCaseQueryHandler.cs
Care.Web.Application/Common/Services/: ChatRequestService.cs  ChatResponseService.cs  ContactMailService.cs
Care.Web.Application/Common/Services/Interfaces/: IAiMailAnalyzer.cs  IChatRequestService.cs  IContactMailService.cs  IDumbMailFactory.cs  IPostChatRequestService.cs
Care.Web.Application/Exceptions/: ContactMailNotFoundException.cs
Care.Web.Common/: Care.Web.Common.csproj  Result.cs
Care.Web.Common/ValueObjects/: Error.cs
Care.Web.Domain/Enums/: CaseType.cs  Severity.cs
Care.Web.Domain/Models/: IncomingMail.cs  MailCase.cs
Care.Web.Domain/Models/OpenAi/: ChatRequestParameters.cs  ChatResponse.cs  Message.cs  TokenizerData.cs
Care.Web.Infrastructure/: Bootstrapper.cs  Care.Web.Infrastructure.csproj
Care.Web.Infrastructure/Strategies/: AiMailAnalyzer.cs  MailFactory.cs
Care.Web.Tests.Local/: AiMailAnalyzerTests.cs  Care.Web.Tests.Local.csproj  ConsistencyTest.cs
Test/ApplicationTests/: AiMailAnalyzerTests.cs  ContactMailServiceTests.cs
