<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>432d39f6-cbd4-4a40-969b-549d47e43636</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\Care.Web.Common\appsettings.Development.json" Link="appsettings.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Care.Web.Common\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Care.Web.Application\Care.Web.Application.csproj" />
		<ProjectReference Include="..\Care.Web.Common\Care.Web.Common.csproj" />
		<ProjectReference Include="..\Care.Web.Infrastructure\Care.Web.Infrastructure.csproj" />
	</ItemGroup>

</Project>
